#ovo.ws.url=http://10.10.10.71:8000/apis/cisco/url
ovo.ws.url=https://api.ovo-analytics.id/apis/cisco/url
ovo.ws.auth.basic=Basic Y2lzY286cGFzc3dvcmQxMjM=
ovo.ws.batch.rows=100

fmc.fetch.rows=0

fmc.job1.delay.seconds=15
fmc.job1.disable=true

fmc.job2.delay.seconds=5
fmc.job2.disable=false
fmc.job2.fast=true

fmc.job3.delay.seconds=10
fmc.job3.disable=true

local.data.keep.days=4
local.data.url.sent.max=200

#local.data.ipclientmap=C:/fmc2ovo/ipclientmap.csv
local.data.ipclientmap=/home/perkasa/ipclientmap.csv
local.procbackdate.minutes=15